<!DOCTYPE html>
  <html>
    
    <head>
      <meta charset ="utf-8" />
      <title>josheche.co</title>
      <!-- Loading Bootstrap, bruh. -->
      <link href="../dist/css/vendor/bootstrap.min.css" rel="stylesheet">
       <!-- Loading Flat UI, bruh. -->
    <link href="../dist/css/flat-ui.min.css" rel="stylesheet">
    <link href="../dist/css/videosection.css" rel="stylesheet">
    <link rel="shortcut icon" href="">
    </head>

    <body>
            <!-- NAVBAR -->
      <nav class="navbar-inverse navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@JOSHECHE
             <!--  <img src="dist/img/biopic.png" alt="portrait" class="img-circle image-logo"> -->
            </a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="/">HOME</a></li>
              <li><a href="folio.html">PORTFOLIO</a></li>
              <li><a href="http://about.me/josheche">ABOUT</a></li>
              <li><a href="http://medium.com/@josheche">BLOG</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>


<!-- content -->
  <div class="container">
    <div class="page-header">
<h3>Hipster Ipsum</h3>
<p class="small">Twee Bushwick McSweeney's Austin ad hella. Commodo pug ugh letterpress YOLO. Chia sunt selfies before they sold out 3 wolf moon stumptown listicle migas. Bushwick flexitarian Intelligentsia, Vice reprehenderit chambray sriracha scenester Brooklyn squid dolore street art brunch dreamcatcher. Put a bird on it crucifix migas eiusmod forage, cardigan craft beer bespoke. Farm-to-table nulla dolore, slow-carb brunch seitan mollit crucifix plaid sartorial pork belly aliquip culpa eu. Sed whatever Schlitz, swag hoodie aliquip viral distillery pour-over aliqua Odd Future laborum qui magna.
<br><br>
Chambray synth readymade 8-bit, veniam fingerstache umami four dollar toast bespoke mollit irure iPhone id heirloom. 3 wolf moon readymade irure DIY asymmetrical gastropub. Cronut mixtape deep v Shoreditch cold-pressed, assumenda tilde McSweeney's letterpress esse consectetur Blue Bottle. Health goth flannel next level Echo Park butcher deep v, veniam authentic placeat. Chambray excepteur bicycle rights, street art 90's brunch normcore keffiyeh tote bag. Craft beer raw denim keffiyeh kogi meggings. Bicycle rights kogi stumptown, dolor fingerstache cray hoodie flexitarian delectus mustache synth duis.
<br><br>
Fingerstache listicle freegan, butcher pop-up selvage pug sartorial keffiyeh cardigan elit. Deserunt eiusmod Marfa, do mustache tousled squid readymade banh mi four dollar toast fixie. Nostrud mlkshk butcher craft beer elit Pitchfork. Fingerstache aliquip artisan gluten-free, nihil enim Wes Anderson Austin sustainable master cleanse sint voluptate. Plaid id cillum retro mollit wolf. Intelligentsia et eu, quinoa blog meh letterpress chambray Pitchfork. Et dolor single-origin coffee leggings Truffaut American Apparel.
<br><br>
Retro id before they sold out consequat, Odd Future pour-over cray street art laboris pariatur gastropub vegan taxidermy Pinterest. Est fixie wayfarers migas church-key. Authentic Tumblr art party, fingerstache polaroid tousled tempor ullamco squid. Bitters delectus post-ironic direct trade shabby chic, fanny pack jean shorts adipisicing blog quinoa. 90's Intelligentsia Bushwick, literally bicycle rights anim normcore polaroid Blue Bottle reprehenderit synth gluten-free velit McSweeney's VHS. Stumptown freegan paleo, meditation Kickstarter cardigan proident. Forage squid craft beer PBR, wayfarers selfies placeat brunch food truck Thundercats master cleanse put a bird on it est.</p>
  </div>
</div>



          <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-sm-4 col-xs-6'>
              <h4>WHO</h4>
            <p><i>Josh Echeverri</i> is a Web Developer based out of Miami,FL.
            <p><a href='contact.html'>Contact me for more info! <i class='glyphicon glyphicon-arrow-right'></i></a></p>
          </div>

          <div class='col-md-offset-1 col-sm-2 col-xs-6'>
            <h4>LINKS</h4>
            <ul class='list-unstyled'>
              <li><a href='/'>Home</a></li>
              <li><a href='/folio.html'>Portfolio</a></li>
              <li><a href='stations.html'>Wyncode</a></li>
            </ul>
          </div>

          <div class='clearfix visible-xs'></div>

          <div class='col-sm-2 col-xs-6'>
            <h4>KEEP IN TOUCH</h4>
            <ul class='list-unstyled'>
              <li><a href='http://about.me/josheche'>about.me</a></li>
              <li><a href='http://medium.com/@josheche'>Blog</a></li>
              <li><a href='https://www.linkedin.com/in/josheche'>LinkedIn </a><span class="fui-linkedin"></span></li>

              <li><a href='https://github.com/josheche'>GitHub </a><span class="fui-github"></span></li>
              <li><a href='http://twitter.com/dutchguts'>Twitter </a><span class="fui-twitter"></span></li>
              <li><a href='http://facebook.com/do.what.you.want'>Facebook </a><span class="fui-facebook"></span></li>
            </ul>
          </div>

          <div class='col-md-3 col-md-offset-1 col-sm-4 col-xs-6'>
            <h4>CONTACT ME</h4>
            <ul class='list-unstyled'>
              <li><span class="fui-location"></span> Miami, FL</li>
              <li><span class="fui-chat"></span> 305-804-8507</li>
              <li><span class="fui-mail"></span> <a href='mailto:josheche@gmail.com'>josheche@gmail.com</a></li>
              <li class="divider"></li>
            </ul>
            <p>©2015 JOSHUA ECHEVERRI SOME RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../dist/js/vendor/video.js"></script>
    <script type="text/javascript" src="../dist/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="../dist/js/scroll.js"></script>
    <script type="text/javascript" src="../dist/js/ytplayer.js"></script>
    <script type="text/javascript" src="../dist/js/retina.js"></script>
    </body>
    
    <style type ="text/css"> 
  /* Pads top of body to get content below the nav bar*/
body { 
    padding-top: 50px; 
  }
nav a {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  font-size: 18px;
}

nav.navbar-toggle {
  margin: 13px 15px 13px 0;
}

.navbar-brand {
  font-size: 30px;
}


nav.navbar.shrink {
  min-height: 35px;
}

nav.shrink a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 15px;
}

nav.shrink .navbar-brand {
  font-size: 25px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

 
.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
  
    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}
 
/**
 * The filename convention for the retina-sized image is image@2x.png, 
 * but of course you can change this in the mixin when you use it
 */
 
.image-logo {
  width: 50px;
  height:50px;
  .image-2x('dist/img/biopic.png', 50px, 50px);
}
 
.reapeating-background-image {
  background-color: #444;
  .image-2x('image.png', 200px, 200px, repeat);
}

</style>
  
</html>