  <!DOCTYPE html>
  <html>
    
    <head>
      <meta charset ="utf-8" />
      <title>Hello World!</title>
      <!-- Loading Bootstrap, bruh. -->
      <link href="../dist/css/vendor/bootstrap.min.css" rel="stylesheet">
       <!-- Loading Flat UI, bruh. -->
    <link href="../dist/css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    </head>

    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="hello.html">JOSH ECHEVERRI</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="hello.html">HOME</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="http://about.me/josheche">ABOUT</a></li>
              <li><a href="http://medium.com/@josheche">BLOG</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

   <!--  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Joshua Echeverri" src="">
          </a>
        </div>
      <ul class="nav nav-pills navbar-right">
        <li><a href="hello.html">HOME</a></li>
        <li><a href="http://medium.com/@josheche" target="_blank">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="http://about.me/josheche">ABOUT</a></li>
      </ul>
      </div>
    </nav> -->
      <br>
    <!--   <div class="jumbotron">
        <div class="container">
      <h1>Hello World!</h1>
      <p>This is the body of my first website.<br>It may not be perfect, but it's <strong>done</strong>.
      <br>
      </p> -->
      <!-- <div class="btn-group" role="group" aria-label="...">
        <a href="http://about.me/josheche" type="button" class="btn btn-default"/>Check out my about.me page!</a>
      </div> 
      </div>
      </div>-->
      <br>
      <section class="content-section video-section HideMobile">
      <div class="pattern-overlay embed-responsive embed-responsive-16by9">
        <video muted autoplay loop id="bgvid" id="bgndVideo">
          <source type="video/mp4" src="../dist/img/fall.mp4" >
        </video>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
              <h1>First Week of Wyncode</h1>  
                <h3>BE LIKE...</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Testing Scroll...</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../dist/js/vendor/video.js"></script>
    <script src="../dist/js/flat-ui.min.js"></script>
    <script src="../dist/js/scroll.js"></script>
    </body>
    
    <style type ="text/css"> 
  /* Pads top of body to get content below the nav bar*/
  body { 
    padding-top: 50px; 
  }
.HideMobile{
    display: block;}

@media (max-width: 640px) 

{
    .HideMobile {
        display: none;
    }
}
video-section .pattern-overlay {
background-color: rgba(71, 71, 71, 0.59);
padding: 110px 0 32px;
min-height: 600px; 
/* Incase of overlay problems just increase the min-height*/
}
.video-section .pattern-overlay {
background-color: rgba(71, 71, 71, 0.59);
padding: 110px 0 32px;
min-height: 600px; 
/* Incase of overlay problems just increase the min-height*/
}
.video-section h1, .video-section h3{
text-align:center;
color:#fff;
}
.video-section h1{
font-size:110px;
font-weight:bold;
text-transform: uppercase;
margin: 40px auto 0px;
text-shadow: 1px 1px 1px #000;
-webkit-text-shadow: 1px 1px 1px #000;
-moz-text-shadow: 1px 1px 1px #000;
}
.video-section h3{
font-size: 25px;
font-weight:lighter;
margin: 0px auto 15px;
}  
video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%    !important;
    height: auto   !important;
    z-index: -100;
    background-size: cover;
}

  /*# sourceMappingURL=bootstrap.css.map */

nav a {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  font-size: 18px;
}

nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}

.navbar-brand {
  font-size: 30px;
}



nav.navbar.shrink {
  min-height: 35px;
}

nav.shrink a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 15px;
}

nav.shrink .navbar-brand {
  font-size: 25px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}
    </style>
  
  </html>